{
  "name": "muber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mocha": "^3.5.0",
    "mongoose": "^4.11.9",
    "supertest": "^3.0.0"
  }
}
